<!DOCTYPE html>
<html>

<!-- "Education is what you make of it."
                           ./ssssssss-            
                         :hy:`      :sy/          
                        hh--/--:/.:/--+yh-        
                        M- `----` `---. ho        
                       /m``  -hyo-+o/:  h+        
                       :m:ydmNsy+/:+ym+/M.        
                        -ysNmd+-oso+hNNNy         
                         `/NmmNmMNhmNMd-          
                           /.`oo-My:.-/           
                                `M.               
                                sM+`              
  ``                         `-soMyo.             
 `myso++++++++o-          `./o/.`M..s/`           
 `M.``........ho        -/s+-   `M. `+o-   /soo//`
 `M``..`.```. yo    .:/sy/`     `M.   `/oysmmyyhM-
 `M`. B. R` H yo   `s+-.        `M.      hym/```N-
 `M`````````` yo                `M.      `+m:..+h`
 -Mo++++++++++ds                `M.        -++++` 
 ho...........-h/               `M`               
-N/---.````````.ho             /sh:               
-++++++ooooooooooo           `y+  oo.             
                            .h/    `os.           
                          `+s.       -h/          
                         -h:          `d:         
                       .o+`            `os.       
                    `+s+`                -do.     
                     .                     ::   

-->




<head>
  <meta charset="utf-8">
  <title>Brian Simulator</title>
  <meta name="author" content="Our great team">
  <meta name="description" content="Brian Hall clicker?">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    div.overContainer{
      display: flex;
      justify-content: space-around;
      
    }
   div.container{
      display: flex;
      flex-direction: row;
      width: 80%;
      flex-grow: 1;
      flex-shrink: 1;
      justify-content: space-between;
    }

    div.buttonContainer{
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 80%;
      flex-grow: 1;
      flex-shrink: 1;
      position: fixed;
      bottom: 0;
    }


    .gradeButton{
      background-color: #9bb899;
      padding: 32px 5px;
      border: 1px solid grey;
    }

    .employee{
      background-color: #fcceaa;
      padding: 5px 5px;
      border: 1px solid grey;
    }

    .classInc{
      background-color: #f5827d;
      padding: 5px 5px;
      border: 1px solid grey;
    }
	.upgrade{
      border: none;
      background-color: #82f5e8;
      padding: 5px 5px;
      border: 1px solid grey;

    }

    .buttonGroup, .buttonGroup2, .buttonGroup3, .buttonGroup4 {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
      width: 40%;
    }

    .p{
      font-size:2vw;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .storybox
    {
      width: 60%;

    }
    .statsbox
    {

    }

    p.season
    {
      font-size: 16px
    }

    body{
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    @media all and (max-width: 500px) {
    div.container {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
    .storybox
      {
        width: 100%;

      }
    div.buttonContainer
    {
        width: 100%;
    }
    .buttonGroup, .buttonGroup2, .buttonGroup3, .buttonGroup4 {
    
      width: 49%;
    }
        .gradeButton{
      background-color: #9bb899;
      padding: 16px 5px;
    }
  }

  </style>
</head>


<body>
  <div class="overContainer">
    <div class = "container">
      <div class = "storybox"> <!--STORY GOES HERE.-->
        <h3 id="season">It is currently the Fall. Sunday - Day 1.</h3>



        <p id="work"></p>
        <p id="story"></p>
        <p id="classList"></p>
        <marquee>
        <p id="overload"></p>
        </marquee>

      </div>
      <div class = "statsbox"><!--NUMBERS GO HERE.-->

        <p id ="money">Brian has $0.</p>
        <p id="papersToGrade"></p>
        <p id="papersGraded"></p>
        <p id ="numEmployee"></p>


      </div>

      <script src="js/script.js">
      </script>

      <script type="text/javascript">
        //init(); 
        loop();
      </script>
    </div>

    <div class = "buttonContainer">       
    
    
      <button class = "gradeButton buttonGroup" id="sauce" style="visibility: hidden" onclick="makeSauce();" title="Make Barbecue Sauce.">Make sauce.</button>
      <div id = "buttonGroup">
        <button class = "gradeButton buttonGroup" id="grade" onclick="grade();" title="Grade a paper.">Grade.</button>
        <button class = "gradeButton buttonGroup" id="meeting" style="visibility: hidden" onclick="attendMeeting();">Attend Meeting.</button>
        
      </div>
      <div id = upgrades>
        <div id = "buttonGroup2">
  <button class = "employee buttonGroup" onclick="hire(0);" id="ta" title="Costs $1000. Allows you to teach one more class.">Hire TA.</button>
  <button class = "employee  buttonGroup" onclick="hire(1);" id="pa" title="Costs $100000. Allows you to teach three more classes.">Hire Personal Assistant.</button>
  <button class = "employee  buttonGroup" onclick="hire(2);" id="rb" title="Costs $2000000. Allows you to teach five more classes.">Order Grading Robot.</button>
        </div>
      </div>
      <div id = "buttonGroup3">
        <button class = "upgrade buttonGroup" onclick="upgrade(0);" id="bhU" title="Costs $1000. Allows you grade assignments quicker.">Upgrade GPC</button>
        <button class = "upgrade buttonGroup" onclick="upgrade(1);" id="taU" title="Costs $1500. Allows you grade assignments quicker.">Upgrade TA</button>
        <button class = "upgrade buttonGroup" onclick="upgrade(2);" id="paU" title="Costs $150000. Allows you grade assignments quicker.">Upgrade PA</button>
        <button class = "upgrade buttonGroup" onclick="upgrade(3);" id="rbU" title="Costs $3000000. Allows you grade assignments quicker.">Upgrade GR</button>
      </div>

      <div id = "buttonGroup4">
        <button class="classInc buttonGroup" onclick="moreClasses();" title="Take on another class.">Teach More</button>
        <button class="classInc buttonGroup" onclick="lessClasses();" title="Stop Teaching one of your classes.">Teach Less</button>
      </div>
    </div>
  </div>
</body>

</html>
